.control {
  padding-left: 34px;
}

.control {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.control__mark {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: @base-background-color;
  border-radius: 50%;
  content: "";
  outline: 2px solid @color-type-two;
  border: 2px solid @base-background-color;
}

.control__mark--not-available {
  outline: 2px solid @color-type-three;
}

.control:hover .control__mark {
  outline: 2px solid @marked-color;
  background: @blackout-color;
}

.control:active .control__mark {
  outline: 2px solid @marked-color;
  background: @blackout-color;
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: -2px;
  margin: auto;
  width: 16px;
  height: 16px;
  background: @marked-color;
  border-radius: 50%;
  content: "";
  outline: 2px solid @marked-color;
  border: 2px solid @base-background-color;
}

.control-checkbox {
  padding-left: 52px;
}

.control-checkbox__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 20px;
  background: @color-type-two;
  border-radius: 12px;
  border: 2px solid @color-type-two;
  content: "";
}

.control-checkbox:hover .control-checkbox__mark {
  border: 2px solid @marked-color;
  background: @blackout-color;
}

.control-checkbox__input[type="checkbox"] + .control-checkbox__mark::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: @base-background-color;
  border-radius: 50%;
  content: "";
}

.control-checkbox__input[type="checkbox"]:checked + .control-checkbox__mark {
  background: @marked-color;
  border: 2px solid @marked-color;
}

.control-checkbox__input[type="checkbox"]:checked + .control-checkbox__mark::before {
  left: 18px;
}

.control--not-active,
.control-checkbox--not-active {
  pointer-events: none;
}

.control-checkbox__mark--not-available {
  background: @color-type-three;
  border: 2px solid @color-type-three;
}

.control__label--not-available,
.control-checkbox__label--not-available {
  color: @color-type-two;
}
